DB model for Guvi Zen class


CREATE database for Zen

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
1.) Find all the information about each products

ans: db.products.find({}).pretty();
                                                                                                                                                    
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
2.) List the four product which are grater than 500 in price

ans: db.products.find({product_price:{$gt:500}}).pretty();

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
3.)Find the product name and product material of each products

ans: db.products.find({},{ _id:0,product_name:1,product_material:1}).pretty();
                                                                                                                                
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
4.)Find the product with a row id of 10
                                                   
ans:  db.products.find({id:"10" }).pretty();                                                
                                                                                                    
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
5.)Find only the product name and product material

ans:  db.products.find({},{ _id:0,product_name:1,product_material:1}).pretty();                                                            
                                                               
 ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                              
6.)Find the product price which are between 400 to 800                                                             
                                                                
ans: db.products.find( {product_price:{$gt:400,$lt:800}}).pretty();                                                               
                                                               
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
7.)Find the product price which are not between 400 to 600

ans: db.products.find( {product_price:{$nin: {$gt:400,$lt:800 }}}).pretty()
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
8.)Find all products which contain the value of soft in product material

ans: db.products.aggregate([{$match:{product_material:"soft"}}]).pretty();
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                      
9.)Find products which contain product color indigo  and product price 492.00

ans: db.products.aggregate([{$match:{product_color:"indigo",product_price:"492"}}]).pretty();
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                     
                                                       
                                                       


